<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Puppy Outdoor Pillow</title>
  <meta name="description" content="Striped in aqua, leaf green, purple and olive, the Puppy Pillow adds a bold splash of color to your poolside furniture. Water resistant, to withstand errant splashing. It may just become your favorite part of the yard. Comes in small or large.Features:Overall Dimensions: 16.5"L x 16.5"W x 6.7"HProduct Cover: Water Resistant PolyblendProduct Finish: FoamStackable: YAssembly Required: NWeight & DimensionsSmall SizeOverall Product Weight:1.23 lbsLarge - add $12 SizeOverall Product Weight:1.81 lbs">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Puppy Outdoor Pillow</h2>
      <img alt="PHOTO MISSING" src="http://www.zopalo.com/product_images/j/475/703292-1_fix__81225.jpg">
      <br>
      <p>Striped in aqua, leaf green, purple and olive, the Puppy Pillow adds a bold splash of color to your poolside furniture. Water resistant, to withstand errant splashing. It may just become your favorite part of the yard. Comes in small or large.Features:Overall Dimensions: 16.5"L x 16.5"W x 6.7"HProduct Cover: Water Resistant PolyblendProduct Finish: FoamStackable: YAssembly Required: NWeight & DimensionsSmall SizeOverall Product Weight:1.23 lbsLarge - add $12 SizeOverall Product Weight:1.81 lbs</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1273&did=222436441&kw=Puppy Outdoor Pillow&mid=2155">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1273&did=222436441&kw=Puppy Outdoor Pillow&mid=2155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Puppy Outdoor Pillow Photo" src="http://www.zopalo.com/product_images/j/475/703292-1_fix__81225.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Puppy Outdoor Pillow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>